.advantages {
  padding: 0;
  text-align: inherit;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (max-width: $mobile-width) {
    &::before {
      content: "";
      background-image: url("../img/section-divider.svg");
      background-position: center;
      position: absolute;
      background-repeat: no-repeat;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 37px;
      top: 0;
    }
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  background-color: $color-bg-secondary;

  &--primary {
    background-color: $color-basic;
  }

  &--secondary {
    background-color: $color-basic;
  }

  @media (max-width: $mobile-width) {
    &--primary {
      padding-top: 34px;
    }

    &--third {
      position: relative;
    }

    &--third:not(:last-child)::after {
      content: "";
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 89%;
      background-color: $color-divider;
    }
  }

  @media (min-width: $tablet-width) {
    background-color: $color-bg-secondary;

    &--primary {
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      background-color: $color-basic;
    }

    &--secondary {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      flex-direction: row-reverse;
      background-color: $color-basic;
    }

    &--third {
      width: 33.33%;
    }

    // &--third:nth-child(odd) {
    //   margin-top: 12px;
    // }
  }
}

.advantages__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.advantages__image-wrapper {
  @media (min-width: $tablet-width) {
    flex-grow: 1;
  }
}

.advantages__sublist {
  font-family: inherit;
  text-transform: uppercase;
  list-style: none;
  padding: 31px 18px 46px;
  background-color: $color-bg-sublist;
  display: flex;
  flex-direction: column;

  @media (max-width: $mobile-width) {
    gap: 33px;
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }
}
